RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="YOUR_CLOUDFLARE_TURNSTILE_SITE_KEY_HERE"
CLOUDFLARE_TURNSTILE_SECRET_KEY="YOUR_CLOUDFLARE_TURNSTILE_SECRET_KEY_HERE"

NOTION_API_KEY=YOUR_NOTION_API_KEY
NOTION_CONTACT_FORM_DATABASE_ID=YOUR_NOTION_CONTACT_FORM_DATABASE_ID

# Vercel KV (optional - automatically configured in Vercel deployments)
# KV_URL=redis://localhost:6379
# KV_REST_API_URL=YOUR_KV_REST_API_URL
# KV_REST_API_TOKEN=YOUR_KV_REST_API_TOKEN